﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaoInventory.Api", "TaoInventory.Api\TaoInventory.Api.csproj", "{5E18958B-9AD7-45EA-840C-235F3E8855A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaoInventory.Data", "TaoInventory.Data\TaoInventory.Data.csproj", "{46010DCF-0B9D-4464-B7A7-C72986EDC9B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaoInventory.Models", "TaoInventory.Models\TaoInventory.Models.csproj", "{1E857093-DBC8-47A0-9B92-C5A34AD636BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaoInventory.com", "TaoInventory.com\TaoInventory.com.csproj", "{5DCE6B55-06A3-4958-BF80-31A40C0B2DF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E18958B-9AD7-45EA-840C-235F3E8855A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E18958B-9AD7-45EA-840C-235F3E8855A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E18958B-9AD7-45EA-840C-235F3E8855A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E18958B-9AD7-45EA-840C-235F3E8855A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{46010DCF-0B9D-4464-B7A7-C72986EDC9B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46010DCF-0B9D-4464-B7A7-C72986EDC9B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46010DCF-0B9D-4464-B7A7-C72986EDC9B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46010DCF-0B9D-4464-B7A7-C72986EDC9B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E857093-DBC8-47A0-9B92-C5A34AD636BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E857093-DBC8-47A0-9B92-C5A34AD636BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E857093-DBC8-47A0-9B92-C5A34AD636BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E857093-DBC8-47A0-9B92-C5A34AD636BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DCE6B55-06A3-4958-BF80-31A40C0B2DF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DCE6B55-06A3-4958-BF80-31A40C0B2DF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DCE6B55-06A3-4958-BF80-31A40C0B2DF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DCE6B55-06A3-4958-BF80-31A40C0B2DF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
